#include "ClassUDP.h"

ClassUDP::ClassUDP()
{
    funcInitConfiguration();
    funcInitUDPsocket();
}

void ClassUDP::funcInitConfiguration()
{
    classConfiguration = Configuration::getInstance();
}

void ClassUDP::funcInitUDPsocket()
{
    udpSocket = new QUdpSocket(this);
    udpSocket->bind(QHostAddress::LocalHost, classConfiguration->UDPport);
    connect(udpSocket, &QUdpSocket::readyRead, this, &ClassUDP::funcReadyRead);
}


void ClassUDP::funcReadyRead()
{
    QByteArray buffer;
    buffer.resize(udpSocket->pendingDatagramSize());

    QHostAddress sender;
    quint16 senderPort;

    udpSocket->readDatagram(buffer.data(), buffer.size(), &sender, &senderPort);

    int state = buffer.toInt();

    if(state == classConfiguration->taskUDPdata)
    {
        classJson
    }
    else if(state == classConfiguration->taskUDPstream)
    {
        qDebug()<<"2";
    }
}
